{
    "compilerOptions": {
        "outDir": "./built",
        "rootDir": ".",
        "allowJs": false,
        "target": "es6",
        "types": ["jest", "node"]
    },
    "include": [
        "./src/**/*",
        "./test/**/*"
    ]
}